<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://shoppy.gg/api/embed.js"></script>
    <script src="https://kit.fontawesome.com/2870023910.js" crossorigin="anonymous"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="contact.css">
  </head>  
  <body>

    <div class="header">
        <h1 style="letter-spacing: 2px;">Veins Collapsed</h1>
       <div class="topnav">
            <a href="index.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
   

    <div class="row d-flex justify-content-center" >
        <div class="col-sm-5">
           <h1>Contact Us</h1> 
           <p>Want to refund or have any questions or want to report something? Feel free to contact us on our email or send us a message on discord</p>
           <p><strong>My Discord: Houston787#6113</strong></p>
           <p><strong>Email: shophouston787@gmail.com </strong></p>
           <p><strong>Instagram: <a href="https://www.instagram.com/veinscollapsed/" target="_blank">Follow Here</a> </strong></p>
        </div>
        
    
        <div class="col-sm-5">
          <h3>Join our discord</h3>  
        <iframe src="https://discordapp.com/widget?id=679750654058561540&theme=dark" width="350" height="200" allowtransparency="true" frameborder="0"></iframe>

         </div>



    </div>    






<footer>
    <hr>
    <img src="./files/VCPayment.png" class="footerimg">
    <strong>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Veins Collapsed</strong>

</footer>

      

  </body>
</html>
